{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BASIC programs I wrote back in high school. Here is a breakdown of a few of them:\
\
PTANK2-1: The most recent version of a program that was made as a BASIC version of a Blitwise \
game called Pocket Tanks. I had the game and decided to see if I could write it in BASIC during my \
programming class my freshman year. This is as far as I got before the end of the semester. The progress can be seen from all the versions of this program.\
\
SKETCH: A simple etch-a-sketch program that simply draws a line with the arrow keys.\
\
PONG: Well the name says it, this is a Pong game.\
\
MATRIX: Simply scrolls random strings of letters and numbers in green that vaguely resembles the Matrix.\
\
GRAPH: A program that creates a graph of an input function.\
\
ANGLE: I used this program as a basis for the PTANKS game. It creates a line that follows the circumference of the circle from its origin, i.e. just a radius that rotates. }